<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="Este sitio es un repositorio de los apuntes del curso 2 DAW a distancia">
<meta name="author" content="Diego García Torres">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Theme_1_1 :: DAW note 2º à distance</title>

    
    <link href="/css/nucleus.css?1637521636" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1637521636" rel="stylesheet">
    <link href="/css/hybrid.css?1637521636" rel="stylesheet">
    <link href="/css/featherlight.min.css?1637521636" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1637521636" rel="stylesheet">
    <link href="/css/auto-complete.css?1637521636" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1637521636" rel="stylesheet">
    <link href="/css/theme.css?1637521636" rel="stylesheet">
    <link href="/css/tabs.css?1637521636" rel="stylesheet">
    <link href="/css/hugo-theme.css?1637521636" rel="stylesheet">
    
    <link href="/css/theme-personal.css?1637521636" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1637521636"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/dwes/tema_1_1/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
   <img height="250" width="250" src="/images/logo-pagina.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1637521636"></script>
<script type="text/javascript" src="/js/auto-complete.js?1637521636"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/\/fr";
    
</script>
<script type="text/javascript" src="/js/search.js?1637521636"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'>DAW note 2º à distance</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/dwes/" title="DWES" class="dd-item
        parent
        
        
        ">
      <a href="/fr/dwes/">
          <b>1. </b>DWES
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_1/" title="Theme_1_1" class="dd-item active">
        <a href="/fr/dwes/tema_1_1/">
        Theme_1_1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_2/" title="Theme_1_2" class="dd-item ">
        <a href="/fr/dwes/tema_1_2/">
        Theme_1_2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_3/" title="Theme_3" class="dd-item ">
        <a href="/fr/dwes/tema_3/">
        Theme_3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/fr/tecnolog%C3%ADas/" title="TECHNOLOGIES" class="dd-item
        
        
        
        ">
      <a href="/fr/tecnolog%C3%ADas/">
          <b>3. </b>TECHNOLOGIES
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://www.php.net/manual/es/intro-whatis.php"><i class='fab fa-php'></i> PHP</a>
              </li>
          
              <li>
                  <a class="padding" href="https://lenguajejs.com/"><i class='fab fa-js'></i> JavaScript</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="es" value="http://example.org/es/dwes/tema_1_1/">Español</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="http://example.org/en/dwes/tema_1_1/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="http://example.org/fr/dwes/tema_1_1/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      @Copyright Diego García Torres
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/fr/'>DAW note 2º à distance</a> > <a href='/fr/dwes/'>DWES</a> > Theme_1_1
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#définition-du-développement-web">Définition du développement WEB</a></li>
    <li><a href="#application-web">Application Web</a></li>
    <li><a href="#framework">Framework</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Theme_1_1
            </h1>
          

        


<h1 id="concepts-généraux">CONCEPTS GÉNÉRAUX</h1>
<h2 id="définition-du-développement-web">Définition du développement WEB</h2>
<p>Terme qui définit le processus de création d&rsquo;un site Web ou d&rsquo;un intranet.</p>
<p>Pour ce faire, des technologies logicielles côté client et côté serveur sont utilisées, impliquant des processus de base de données avec l&rsquo;utilisation d&rsquo;un navigateur Web pour effectuer des tâches ou afficher des informations.</p>
<p>Pour développer une application ou un programme</p>
<ol>
<li>Vous devez très bien comprendre ce que vous voulez faire</li>
<li>Vous devez le planifier</li>
<li>Vous devez faire cette planification et la tester</li>
</ol>

<div class="notices note" ><p><img src="/images/DesarrolloAplicaciones.jpeg" alt="Conexión TCP - negociación en tres pasos"></p>
</div>

<h2 id="application-web">Application Web</h2>
<p>En génie logiciel, une application Web est définie comme les outils que les utilisateurs peuvent utiliser en accédant à un serveur Web via Internet ou un intranet via un navigateur. Autrement dit, il s&rsquo;agit d&rsquo;un programme codé dans un langage interprétable par les navigateurs web dont l&rsquo;exécution est confiée au navigateur.</p>
<p><em>Source : Wikipédia</em></p>
<h2 id="framework">Framework</h2>
<p>Un environnement de travail, ou cadre, est un ensemble standardisé de concepts, de pratiques et de critères pour aborder un type particulier de problème qui sert de référence, pour faire face et résoudre de nouveaux problèmes de nature similaire.</p>

<div class="notices info" ><p><a href="https://www.bestwebframeworks.com/">https://www.bestwebframeworks.com/</a></p>
</div>

<p><em>Source: Wikipedia</em></p>

<a  href="/fr/tecnolog%c3%adas/" target="_blank"  class="btn btn-default">
  
  
  
  Voir quelques technologies
  
</a>

<h1 id="quelle-est-lip">Quelle est l&rsquo;ip</h1>
<ul>
<li>Au niveau du réseau, nous avons le protocole IP</li>
<li>Sa fonction principale est de localiser le réseau où se trouve l&rsquo;ordinateur cible</li>
</ul>
<h1 id="quel-est-le-port">Quel est le port</h1>
<ul>
<li>Au niveau du transport nous avons les protocoles UDP et TCP</li>
<li>Sa fonction principale est de localiser l&rsquo;application à laquelle la communication ou les données vont être destinées</li>
<li>Elle se fait via un numéro connu sous le nom de port</li>
</ul>

<div class="notices tip" ><p><em><strong>ifconfig</strong></em> (ipconfig dans windows) pour connaitre l&rsquo;ip que j&rsquo;ai assigné</p>
<p><em><strong>ping</strong></em> pour envoyer un message d&rsquo;accueil à un nœud afin de savoir s&rsquo;il est connecté</p>
<p><em><strong>route</strong></em> pour connaître mes routes et l&rsquo;IP de mon routeur le plus proche (ma passerelle qui route)</p>
<p><em><strong>tracert</strong></em> pour connaître la trace des routes ou des IP qu&rsquo;un paquet suit dans une transmission</p>
</div>

<h1 id="serveur-web">Serveur Web:</h1>
<p>Un serveur Web est une application qui s&rsquo;exécute sur une machine en tant que service et continue d&rsquo;écouter sur un certain port</p>
<p>Le plus populaire:</p>
<ol>
<li>Serveur HTTP Apache</li>
<li>Microsoft IIS (Internet Information Services)</li>
<li>NGINX</li>
<li>Lighttpd</li>
<li>Serveur Web Sun Java System</li>
</ol>
<h1 id="la-commande-curl">La commande curl</h1>
<ul>
<li>Commande pour faire des demandes de ressources sans utiliser de navigateur.</li>
<li>Avec cette commande, nous pouvons établir une communication avec les serveurs en utilisant les différents protocoles qu&rsquo;il prend en charge.</li>
<li>En utilisant la syntaxe URL, nous pouvons transférer des fichiers entre le client et le serveur.</li>
</ul>
<p><strong>installation</strong></p>
<pre tabindex="0"><code>sudo apt-get install curl Command usage examples
</code></pre><p>Afficher le <strong>contenu</strong> d&rsquo;une page Web</p>
<pre tabindex="0"><code> curl url_página_web
</code></pre><p><strong>Enregistrer</strong> une page Web dans un fichier -o</p>
<pre tabindex="0"><code>curl -o filename web_page_url
</code></pre><p><strong>Voir l&rsquo;en-tête</strong> d&rsquo;un site Web</p>
<pre tabindex="0"><code> curl --head url_pagina_web
</code></pre><p>Si le web nous redirige, il faut le spécifier avec -L</p>
<pre tabindex="0"><code>curl -L url_page_web So that we access the page that redirects us url_page_web
</code></pre>

<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/fr/dwes/" title="DWES"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/fr/dwes/tema_1_2/" title="Theme_1_2" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1637521636"></script>
    <script src="/js/jquery.sticky.js?1637521636"></script>
    <script src="/js/featherlight.min.js?1637521636"></script>
    <script src="/js/highlight.pack.js?1637521636"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1637521636"></script>
    <script src="/js/learn.js?1637521636"></script>
    <script src="/js/hugo-learn.js?1637521636"></script>
    
        
            <script src="/mermaid/mermaid.js?1637521636"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

