<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="Este sitio es un repositorio de los apuntes del curso 2 DAW a distancia">
<meta name="author" content="Diego García Torres">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>TECHNOLOGIES :: DAW notes 2º at a distance</title>

    
    <link href="/css/nucleus.css?1637521636" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1637521636" rel="stylesheet">
    <link href="/css/hybrid.css?1637521636" rel="stylesheet">
    <link href="/css/featherlight.min.css?1637521636" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1637521636" rel="stylesheet">
    <link href="/css/auto-complete.css?1637521636" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1637521636" rel="stylesheet">
    <link href="/css/theme.css?1637521636" rel="stylesheet">
    <link href="/css/tabs.css?1637521636" rel="stylesheet">
    <link href="/css/hugo-theme.css?1637521636" rel="stylesheet">
    
    <link href="/css/theme-personal.css?1637521636" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1637521636"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/en/tecnolog%C3%ADas/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
   <img height="250" width="250" src="/images/logo-pagina.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1637521636"></script>
<script type="text/javascript" src="/js/auto-complete.js?1637521636"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/\/en";
    
</script>
<script type="text/javascript" src="/js/search.js?1637521636"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'>DAW notes 2º at a distance</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/en/dwes/" title="DWES" class="dd-item
        
        
        
        ">
      <a href="/en/dwes/">
          <b>1. </b>DWES
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/en/dwes/tema_1_1/" title="Theme_1_1" class="dd-item ">
        <a href="/en/dwes/tema_1_1/">
        Theme_1_1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/dwes/tema_1_2/" title="Theme_1_2" class="dd-item ">
        <a href="/en/dwes/tema_1_2/">
        Theme_1_2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/en/dwes/tema_3/" title="Theme_3" class="dd-item ">
        <a href="/en/dwes/tema_3/">
        Theme_3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/en/tecnolog%C3%ADas/" title="TECHNOLOGIES" class="dd-item
        parent
        active
        
        ">
      <a href="/en/tecnolog%C3%ADas/">
          <b>3. </b>TECHNOLOGIES
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://www.php.net/manual/es/intro-whatis.php"><i class='fab fa-php'></i> PHP</a>
              </li>
          
              <li>
                  <a class="padding" href="https://lenguajejs.com/"><i class='fab fa-js'></i> JavaScript</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="es" value="http://example.org/es/tecnolog%C3%ADas/">Español</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="http://example.org/en/tecnolog%C3%ADas/" selected>English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="http://example.org/fr/tecnolog%C3%ADas/">Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      @Copyright Diego García Torres
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/en/'>DAW notes 2º at a distance</a> > TECHNOLOGIES
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        



	<h1 id="development-of-terms-of-different-technologies">DEVELOPMENT OF TERMS OF DIFFERENT TECHNOLOGIES</h1>
<p><strong>Babel</strong>
It is a tool that allows us to &ldquo;translate&rdquo; any latest generation JS file to JavaScript readable by any browser or node.js version understood.</p>
<hr>
<p><strong>WebPack</strong>
It is a module packer or bundler. He is very focused on the development of applications focused on a modular philosophy. This modularity is one of its main advantages, but also one of its drawbacks since it conditions us that everything we use is modularizable.
Other disadvantages are that the configuration and source code are very complex.
The main advantages, apart from the already mentioned modularity, are the control of the processes and the elimination of unnecessary resources.</p>
<hr>
<p><strong>Prototype</strong>
Js framework oriented to the simple development of web applications. It works under extensions and has become a benchmark within the AJAX world (Asynchronous JavaScript And XML) which is a technique for developing asynchronous web applications, allowing interaction with the server without the need to reload the page.</p>
<p><a href="http://prototypejs.org/">http://prototypejs.org/</a></p>
<hr>
<p><strong>Polyfill</strong>
This is a code snippet that allows you to add modern functionality to old browsers that they do not have natively.</p>
<hr>
<p><strong>PHP</strong>
It is an open source backend language that is especially recommended for web development, as it can be embedded in HTMl. The opening and closing tags are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    <span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
        <span style="color:#66d9ef">echo</span> <span style="color:#e6db74">&#34;Hello, this is a PHP script!&#34;</span>;
    <span style="color:#75715e">?&gt;</span><span style="color:#960050;background-color:#1e0010">
</span></code></pre></div><p>Its simple syntax is what has made it a very popular development language. One of the main CMS on the market, such as Wordpress, is based on this language.</p>
<p>Most of the work with php is focused on server-side script development.</p>
<hr>
<p><strong>Frameworks de php</strong>
They are specialized platforms for creating PHP applications. These frameworks have code libraries, thus reducing the amount of original code. This is the main advantage, since it provides us with a series of tools with which to develop web applications in a &ldquo;simple&rdquo; way.
There are many php frameworks, but the hostinguer platform has compiled a list of the 8 best:</p>
<ol>
<li>Laravel</li>
<li>CodeIgniter</li>
<li>Symfony</li>
<li>Zend</li>
<li>Phalcon</li>
<li>CakePHP</li>
<li>Yii</li>
<li>FuelPHP</li>
</ol>
<hr>
<p><strong>DJango</strong>
It is a high-level web framework written in Python and open source, which allows the development of complex websites quickly and easily. One of the main advantages of Django is its security and its maintainability, which has made it one of the most popular web development frameworks.
Django allows you to simplify tasks that are respectful, heavy and common when creating a website.
It is based on the Model View Controller (MVC) which consists of dividing an application into three large modules:</p>
<ol>
<li>Model: in charge of managing the data</li>
<li>View: is the module that controls what the user sees</li>
<li>Controller: in charge of managing the communications between the model and the view.</li>
</ol>
<hr>
<p><strong>JSP</strong>
JavaServer Pages: this is a technology that provides the developer with what is necessary to create a dynamic web based on HTML and XML. This technology uses the Java programming language and its operation is similar to PHP.</p>
<hr>
<p><strong>Css</strong>
Cascading Style Sheets is a style language used to write the presentation of an HTML or XML document.
Its evolution over the years has been important, even today there are those who consider it a programming language, although at first it was not considered as such.
Within a web project, the CSS architecture that allows us to define the general styles that the entire page is going to have is of special importance.
Over the years, technologies such as prepocessors (Sass, less, &hellip;) emerged that simplified and improved css style sheets.</p>
<hr>
<p><strong>Bootstrap</strong>
It is an open source framework used for responsive web development with HTML, CSS and JavaScript.
It makes available to the front-end developer a series of CSS and JS libraries with which to build the site.
We find many components such as modal windows, menus, tables, forms, buttons, &hellip;
One of the characteristics that made it so famous was its Grid system based on 12 columns in which you arrange the content in an orderly manner. This made it much easier for the developers to distribute the content.
In the latest versions, it includes by default Flexbox by default, which is a very powerful CSS functionality that allows you to create responsive websites in a simpler way and with much less code.
Currently Bootstrap continues to enjoy a lot of fame among the development world and is going for its version 5.0.2.</p>
<hr>
<p><strong>Vue</strong>
It is a JavaScript library focused mainly on the development of web pages.
Its creator is Evan You, which continues to maintain it together with the great community it has.
Its great popularity has gained it thanks to its simplicity, but it allows creating all the views of a website, making them dynamic, connecting them to a server to access the database, &hellip;
It is characterized by its great modularity, at first it offers you the basics and you can gradually incorporate functionalities. This allows it to be quite light compared to its other two competitors Angular and React.</p>
<ol>
<li>Vue <strong>80KB</strong></li>
<li>React <strong>100KB</strong></li>
<li>Angular <strong>+500KB</strong></li>
</ol>
<p>(official documentation)
<a href="https://vuejs.org/">https://vuejs.org/</a></p>
<hr>
<p><strong>React</strong>
What best defines it is &ldquo;A JavaScript library for building user interfaces&rdquo;.
This bookstore was developed by Facebook.
It is not a framework, it is not even limited to the web. It is used with other libraries to render in certain environments.</p>
<p>Algunos ejemplos:</p>
<ol>
<li>React + ReactNative = desarrollo de aplicaciones móviles</li>
<li>React + ReactDOM = desarrollo web
&hellip;</li>
</ol>
<p>The ultimate goal of React is to <strong>minimize errors</strong> that developers can make when building user interfaces.</p>
<p>(official documentation)
<a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a></p>
<hr>
<p><strong>Angular</strong>
It is an open source framework developed by Google. Its purpose is to facilitate the creation and programming of SPA websites or single page websites.</p>
<p>This framework completely separates the frontend from the backend, avoids writing repetitive code and has a more organized system thanks to its Model-View-Controller pattern.</p>
<p>Its main language is Typescript that allows to unify the code, providing coherence and consistency which allows better maintenance, even by programmers outside the project itself.</p>
<p>(official documentation)
<a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/REmltoDk07g" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>Vídeo comparativa Vue vs React vs Angular</p>
</blockquote>
</blockquote>
<hr>
<p><strong>JavaScript</strong>
It is a programming or scripting language that allows you to implement complex functions on web pages. It is one of the 3 standard web technologies, along with CSS and HTML.
This language gives dynamism and interactivity to our pages.
One of the advantages of this language is that it runs in the browser, it does not need a compiler.
We have a technology called AJAX that allows us to exchange information with the browser without having to reload the page, showing an important advance in web development.
It has become the most popular language, even creating a new version of Javascript that is Node JS, a version capable of being executed on the server itself.</p>
<hr>
<p><strong>TypeScript</strong>
It is a technology that emerged in 2012 from Microsoft and was born from the need to correct the problems generated by JavaScript in the maintenance and scalability of large projects.
Typescript is focused on a large-scale platform, for example Microsoft has used it to generate BING or Office 365, which are great applications.</p>
<p>The formal definition would be that Typescript is a Javascript superset, which generates a final result a javascript code</p>
<p>It encapsulates a series of Javascript functionality and adds stricter typing (javascript typing is quite free), adds the possibility of incorporating interfaces and adds reusable functions regardless of the type of data that we are going to get.</p>
<p>On the frontend it is used with react or vue in their latest versions.</p>
<p>(official documentation)
<a href="https://www.typescriptlang.org/">https://www.typescriptlang.org/</a></p>
<hr>
<p><strong>JQuery</strong>
It is a multiplatform Javascript library, which allows us to simplify the way to interact with HTML documents, handle events, add interactions or develop animations among many other possibilities.</p>
<p>In recent years it was one of the most famous javasript libraries, but today it is losing weight among modern developers.</p>
<p>Its great advantage is the ease and simplicity of using the code that make this technology have a very short learning curve.</p>
<p>(official documentation)
<a href="https://jquery.com/">https://jquery.com/</a></p>
<hr>
<p><strong>Gatsby</strong></p>
<p>Gatsby is a framework based on modern technologies for creating fast, high-performance and accessible web applications. It is based on React, one of the most popular JavaScript libraries, and graphql, a query language to obtain data from your server.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RT_6lCl-lng" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>Vídeo de introducción a Gatsby</p>
</blockquote>
</blockquote>
<hr>
<p><strong>Hugo</strong>
In an open source static website builder. Makes creating a static site quick and easy. It has the advantage of providing versatility as a CMS but without the need to have a programming server or access to the database, this makes this type of site optimized and safe.</p>
<p>(official documentation)
<a href="https://gohugo.io/">https://gohugo.io/</a></p>
<hr>
<p><strong>Jekyll</strong>
Static website generator written in <strong>Ruby</strong> and under an open source license.</p>
<p>(official documentation)
<a href="https://jekyllrb.com/">https://jekyllrb.com/</a></p>
<hr>
<p><strong>Pelican</strong>
Through Markdown-type content, this tool allows us to quickly and easily write static websites. It has the peculiarity that it is programmed in <strong>Python</strong> and does not need a database.</p>
<p>(github de pelican)
<a href="https://github.com/getpelican/pelican">https://github.com/getpelican/pelican</a></p>
<hr>
<p><strong>Scraping</strong>
El Web Scraping (&ldquo;raspado web&rdquo; o &ldquo;scrapear&rdquo;) es un proceso dentro del Data Science que se utiliza para la extracción de datos de sitios web, normalmente en el lenguaje de programación Python y mediante machine learning, simulando cómo navegaría un ser humano en determinadas páginas web.</p>
<p>El web scraping se utiliza para una gran variedad de tareas, por ejemplo, para recopilar datos de contacto o información especial con gran rapidez. En el ámbito profesional, el scraping se utiliza a menudo para obtener ventajas respecto a la competencia.</p>
<hr>
<p><strong>Heroku</strong></p>
<p>Heroku is a cloud platform that enables companies to build, deliver, monitor and host applications in the cloud.</p>
<p>One of the advantages of this platform is that it allows you to develop with practically any programming language.</p>
<p>It is necessary to register and has several modes of use:</p>
<ol>
<li>Free registration: allows access to basic services.</li>
<li>Payment record: allows us to access all the options of the platform. It has several rates (Production, Advanced or Enterprise).</li>
</ol>
<p>(official documentation)
<a href="https://www.heroku.com/">https://www.heroku.com/</a></p>
<hr>
<p><strong>Vuespress</strong>
VuePress is a static site generator developed by Evan You, the creator of Vue. js, originally intended for writing documentation for Vue&rsquo;s own projects.</p>
<p>A site in VuePress is actually a SPA (Single-Page Application) that uses Vue, Vue Router and webpack as a base.</p>
<p>VuePress is made up of two parts: a minimalist static site builder with a customizable theme system with Vue and a default theme optimized for writing technical documentation. Each page generated by VuePress has its own pre-processed static HTML, providing very good loading performance and SEO compatibility.</p>
<p>(official documentation)
<a href="https://vuepress.vuejs.org/">https://vuepress.vuejs.org/</a></p>
<hr>
<p><em><strong>Tailwindcss</strong></em></p>
<p>Tailwind CSS is a powerful frontend development tool. It is within the classification of CSS frameworks or also called design frameworks. It allows developers and designers to apply styles to websites in an agile and optimized way.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/KzJmujj3rQA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>What is TailwindCSS and what is it for? How is Tailwind different from Bootstrap? ⚡ Victor Robles</p>
</blockquote>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3xlUAMXui2c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>Tailwind CSS - ⭐ Fundamentals from Scratch ⭐</p>
</blockquote>
</blockquote>
<p>(official documentation)
<a href="https://tailwindcss.com/">https://tailwindcss.com/</a></p>
<p><em><strong>Python</strong></em>
Python is a high-level programming language used to develop applications of all kinds. Unlike other languages ​​such as Java or .NET, it is an interpreted language, that is, it is not necessary to compile it to execute applications written in Python, but rather they are executed directly by the computer using a program called an interpreter, so that it is not necessary to &ldquo;translate&rdquo; it into machine language.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Python syntax highlighting&#34;</span>
print s
</code></pre></div>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lc5JJTQa4r8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>🔥What is PYTHON and what is it for?</p>
</blockquote>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/chPhlsHoEPo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<blockquote>
<blockquote>
<p>Python Course for Beginners</p>
</blockquote>
</blockquote>
<p>(official documentation)
<a href="https://vuepress.vuejs.org/">https://vuepress.vuejs.org/</a></p>





<footer class=" footline" >
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/en/dwes/tema_3/" title="Theme_3"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/en/dwes/" title="DWES" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1637521636"></script>
    <script src="/js/jquery.sticky.js?1637521636"></script>
    <script src="/js/featherlight.min.js?1637521636"></script>
    <script src="/js/highlight.pack.js?1637521636"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1637521636"></script>
    <script src="/js/learn.js?1637521636"></script>
    <script src="/js/hugo-learn.js?1637521636"></script>
    
        
            <script src="/mermaid/mermaid.js?1637521636"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>
