<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="Este sitio es un repositorio de los apuntes del curso 2 DAW a distancia">
<meta name="author" content="Diego García Torres">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Theme_1_2 :: DAW note 2º à distance</title>

    
    <link href="/css/nucleus.css?1637521636" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1637521636" rel="stylesheet">
    <link href="/css/hybrid.css?1637521636" rel="stylesheet">
    <link href="/css/featherlight.min.css?1637521636" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1637521636" rel="stylesheet">
    <link href="/css/auto-complete.css?1637521636" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1637521636" rel="stylesheet">
    <link href="/css/theme.css?1637521636" rel="stylesheet">
    <link href="/css/tabs.css?1637521636" rel="stylesheet">
    <link href="/css/hugo-theme.css?1637521636" rel="stylesheet">
    
    <link href="/css/theme-personal.css?1637521636" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1637521636"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/dwes/tema_1_2/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
   <img height="250" width="250" src="/images/logo-pagina.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1637521636"></script>
<script type="text/javascript" src="/js/auto-complete.js?1637521636"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/\/fr";
    
</script>
<script type="text/javascript" src="/js/search.js?1637521636"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'>DAW note 2º à distance</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/dwes/" title="DWES" class="dd-item
        parent
        
        
        ">
      <a href="/fr/dwes/">
          <b>1. </b>DWES
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_1/" title="Theme_1_1" class="dd-item ">
        <a href="/fr/dwes/tema_1_1/">
        Theme_1_1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_2/" title="Theme_1_2" class="dd-item active">
        <a href="/fr/dwes/tema_1_2/">
        Theme_1_2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_3/" title="Theme_3" class="dd-item ">
        <a href="/fr/dwes/tema_3/">
        Theme_3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/fr/tecnolog%C3%ADas/" title="TECHNOLOGIES" class="dd-item
        
        
        
        ">
      <a href="/fr/tecnolog%C3%ADas/">
          <b>3. </b>TECHNOLOGIES
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://www.php.net/manual/es/intro-whatis.php"><i class='fab fa-php'></i> PHP</a>
              </li>
          
              <li>
                  <a class="padding" href="https://lenguajejs.com/"><i class='fab fa-js'></i> JavaScript</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="es" value="http://example.org/es/dwes/tema_1_2/">Español</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="http://example.org/en/dwes/tema_1_2/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="http://example.org/fr/dwes/tema_1_2/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      @Copyright Diego García Torres
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/fr/'>DAW note 2º à distance</a> > <a href='/fr/dwes/'>DWES</a> > Theme_1_2
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#quest-ce-que-larchitecture-web">Qu&rsquo;est-ce que l&rsquo;architecture Web</a></li>
    <li><a href="#les-composants-dune-application-web">Les composants d&rsquo;une application web</a>
      <ul>
        <li><a href="#1-serveur-web">1. Serveur Web</a></li>
        <li><a href="#2-serveur-de-base-de-données">2. Serveur de base de données</a></li>
        <li><a href="#3-le-module-dexécution-de-code-sur-le-serveur">3. Le module d&rsquo;exécution de code sur le serveur</a></li>
      </ul>
    </li>
    <li><a href="#larchitecture-de-lapplication">L&rsquo;architecture de l&rsquo;application</a>
      <ul>
        <li><a href="#architecture-à-3-couches">Architecture à 3 couches</a></li>
      </ul>
    </li>
    <li><a href="#les-architectures-de-déploiement">Les architectures de déploiement</a>
      <ul>
        <li><a href="#architecture-lampe--wamp">Architecture LAMPE / WAMP</a></li>
        <li><a href="#moyenne-architecture">MOYENNE Architecture</a></li>
        <li><a href="#architecture-java-ee">Architecture Java EE</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Theme_1_2
            </h1>
          

        


<h1 id="architecture-et-technologie-web">ARCHITECTURE ET TECHNOLOGIE WEB</h1>
<h2 id="quest-ce-que-larchitecture-web">Qu&rsquo;est-ce que l&rsquo;architecture Web</h2>
<p>L'<strong>architecture web</strong> est la hiérarchie des informations sur un ** site web**. Tout comme l&rsquo;architecture traditionnelle travaille sur la structure d&rsquo;une construction, l&rsquo;architecture Web travaille sur la structure d&rsquo;une page Web et les catégories qui la composent pour l&rsquo;optimisation du positionnement dans les moteurs de recherche.</p>

<a  href="https://www.tokioschool.com/noticias/importancia-arquitectura-web/" target="_blank"  class="btn btn-default">
  
  
  
  Más info
  
</a>

<h2 id="les-composants-dune-application-web">Les composants d&rsquo;une application web</h2>
<h3 id="1-serveur-web">1. Serveur Web</h3>
<p>Un serveur web est un logiciel (programme) chargé de recevoir une requête sur le réseau ; Dans un réseau de type tcp/ip que l&rsquo;on utilise sur internet, la requête est reçue en utilisant le protocole http et répondant à ladite requête.</p>
<p>Répondre à cette demande implique de vérifier les autorisations, d&rsquo;exécuter un script, vous devrez peut-être faire des demandes d&rsquo;informations à d&rsquo;autres serveurs et générer un message de réponse en utilisant également le protocole http. Très souvent, la réponse est une page html.</p>
<h3 id="2-serveur-de-base-de-données">2. Serveur de base de données</h3>
<p>Un serveur de base de données est un logiciel (programme) chargé de gérer une base de données.</p>
<p>Compte tenu de l&rsquo;importance de cette section, de la confidentialité et du goulot d&rsquo;étranglement éventuel d&rsquo;une application, le serveur de base de données se trouve généralement sur un serveur spécifiquement dédié à cet effet.</p>
<h3 id="3-le-module-dexécution-de-code-sur-le-serveur">3. Le module d&rsquo;exécution de code sur le serveur</h3>
<p>Avant une requête du client, le serveur ne livre pas seulement une page web, avant cela il est très fréquent qu&rsquo;il exécute du code dont le client n&rsquo;aura jamais connaissance.</p>
<p>Pour cela, nous devons avoir un module installé sur le serveur pour exécuter ce code. Nous utiliserons PHP et plus tard JavaScript sur le serveur avec NodeJS. C&rsquo;est l&rsquo;aspect fondamental de ce module ou sujet</p>
<h2 id="larchitecture-de-lapplication">L&rsquo;architecture de l&rsquo;application</h2>
<p>Un serveur d&rsquo;applications Web peut en fait être composé de plusieurs serveurs physiques.</p>
<blockquote>
<p>Chaque serveur peut être en charge d&rsquo;exécuter une partie de l&rsquo;application.</p>
</blockquote>
<h3 id="architecture-à-3-couches">Architecture à 3 couches</h3>
<ol>
<li>Couche d&rsquo;accès aux données : qui devra se charger de stocker les informations de l&rsquo;application dans une base de données et de les récupérer si nécessaire.</li>
<li>couche intermédiaire : où vous devez programmer les fonctionnalités de votre application.</li>
<li>couche client : c&rsquo;est là que vous programmerez tout ce qui concerne l&rsquo;interface utilisateur, c&rsquo;est-à-dire la partie
visible de l&rsquo;application avec laquelle l&rsquo;utilisateur va interagir.</li>
</ol>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_yi3UVcuw_8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>*** Comment être un DÉVELOPPEUR BACKEND ? Route pour APPRENDRE LE DÉVELOPPEMENT WEB en 2021 ***
<em>Carlos Azaustre - Apprendre JavaScript</em></p>
<h2 id="les-architectures-de-déploiement">Les architectures de déploiement</h2>
<h3 id="architecture-lampe--wamp">Architecture LAMPE / WAMP</h3>
<ol>
<li><strong>LAMPE</strong>
LAMP est un acronyme pour Linux, Apache, MySQL et PHP. Chacun de ces composants est open source et libre d&rsquo;utilisation, ce qui a contribué à leur popularité.</li>
</ol>
<p>La pile de lampes est probablement la pile la plus couramment utilisée pour héberger des sites Web et des applications Web, en particulier des sites de petite et moyenne taille.</p>
<ol start="2">
<li><strong>WAMP</strong>
La forme complète de WAMP est Windows, Apache, MySQL et PHP. Comme vous pouvez le deviner, le système d&rsquo;exploitation souligné est Windows.</li>
</ol>
<p>La seule différence entre WAMP et LAMP est le système d&rsquo;exploitation derrière ces piles. Ainsi, tout ce qui est mentionné ci-dessus pour LAMP est également effectué par WAMP, mais uniquement sur le système Windows.</p>
<h3 id="moyenne-architecture">MOYENNE Architecture</h3>
<p>La pile moyenne est une pile JavaScript open source que vous pouvez utiliser pour créer des applications Web modernes, rapides, robustes et faciles à entretenir.</p>
<p>La pile du milieu est MongoDB, Express, Angular et Node.js.</p>
<p>MongoDB est la base de données NoSQL et Express est le framework Web exécuté sur le nœud, Angular est la plate-forme de développement côté client et Node.js est l&rsquo;environnement d&rsquo;exécution. Ensemble, ils peuvent être utilisés pour créer des applications Web étonnantes.</p>
<h3 id="architecture-java-ee">Architecture Java EE</h3>
<p>Java ™ Platform, Standard Edition (Java SE) et Java Platform, Enterprise Edition (Java EE) sont des plates-formes largement utilisées pour la programmation de serveurs d&rsquo;applications dans le langage de programmation Java. Vous pouvez utiliser des sessions de règles pour appeler des applications Java SE ou Java EE.</p>
<p>
<a  href="https://www.ibm.com/docs/es/odm/8.5.1?topic=application-java-se-java-ee-applications" target="_blank"  class="btn btn-default">
  
  
  
  <p>More info</p>

  
</a>


<a  href="https://www.oracle.com/es/java/technologies/java-ee-glance.html" target="_blank"  class="btn btn-default">
  
  
  
  Official documentation
  
</a>
</p>
<hr>

<a  href="http://es.wikipedia.org/wiki/Aplicaci%C3%B3n_web" target="_blank"  class="btn btn-default">
  
  
  
  <p>What is a web application on wikipedia{% /button %}}</p>
<!-- raw HTML omitted -->
<p>What is a web development</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>What is a URL vs difference with URI</p>
<!-- raw HTML omitted -->

  
</a>



<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/fr/dwes/tema_1_1/" title="Theme_1_1"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/fr/dwes/tema_3/" title="Theme_3" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1637521636"></script>
    <script src="/js/jquery.sticky.js?1637521636"></script>
    <script src="/js/featherlight.min.js?1637521636"></script>
    <script src="/js/highlight.pack.js?1637521636"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1637521636"></script>
    <script src="/js/learn.js?1637521636"></script>
    <script src="/js/hugo-learn.js?1637521636"></script>
    
        
            <script src="/mermaid/mermaid.js?1637521636"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

