<!DOCTYPE html>
<html lang="fr" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.88.1" />
    <meta name="description" content="Este sitio es un repositorio de los apuntes del curso 2 DAW a distancia">
<meta name="author" content="Diego García Torres">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Theme_3 :: DAW note 2º à distance</title>

    
    <link href="/css/nucleus.css?1637521636" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1637521636" rel="stylesheet">
    <link href="/css/hybrid.css?1637521636" rel="stylesheet">
    <link href="/css/featherlight.min.css?1637521636" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1637521636" rel="stylesheet">
    <link href="/css/auto-complete.css?1637521636" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1637521636" rel="stylesheet">
    <link href="/css/theme.css?1637521636" rel="stylesheet">
    <link href="/css/tabs.css?1637521636" rel="stylesheet">
    <link href="/css/hugo-theme.css?1637521636" rel="stylesheet">
    
    <link href="/css/theme-personal.css?1637521636" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1637521636"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/fr/dwes/tema_3/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
   <img height="250" width="250" src="/images/logo-pagina.png">
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Rechercher...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1637521636"></script>
<script type="text/javascript" src="/js/auto-complete.js?1637521636"></script>
<script type="text/javascript">
    
        var baseurl = "http:\/\/example.org\/\/fr";
    
</script>
<script type="text/javascript" src="/js/search.js?1637521636"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'>DAW note 2º à distance</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/fr/dwes/" title="DWES" class="dd-item
        parent
        
        
        ">
      <a href="/fr/dwes/">
          <b>1. </b>DWES
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_1/" title="Theme_1_1" class="dd-item ">
        <a href="/fr/dwes/tema_1_1/">
        Theme_1_1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_1_2/" title="Theme_1_2" class="dd-item ">
        <a href="/fr/dwes/tema_1_2/">
        Theme_1_2
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/fr/dwes/tema_3/" title="Theme_3" class="dd-item active">
        <a href="/fr/dwes/tema_3/">
        Theme_3
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/fr/tecnolog%C3%ADas/" title="TECHNOLOGIES" class="dd-item
        
        
        
        ">
      <a href="/fr/tecnolog%C3%ADas/">
          <b>3. </b>TECHNOLOGIES
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    
      <section id="shortcuts">
        <h3>Aller plus loin</h3>
        <ul>
          
              <li>
                  <a class="padding" href="https://www.php.net/manual/es/intro-whatis.php"><i class='fab fa-php'></i> PHP</a>
              </li>
          
              <li>
                  <a class="padding" href="https://lenguajejs.com/"><i class='fab fa-js'></i> JavaScript</a>
              </li>
          
              <li>
                  <a class="padding" href="https://github.com/matcornic/hugo-theme-learn"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li>
                  <a class="padding" href="https://gohugo.io/"><i class='fas fa-bookmark'></i> Hugo Documentation</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
                    
                    
                      <option id="es" value="http://example.org/es/dwes/tema_3/">Español</option>
                    
                  
              
                  
              
                  
              
          
              
              
                  
              
                  
                    
                    
                      <option id="en" value="http://example.org/en/dwes/tema_3/">English</option>
                    
                  
              
                  
              
          
              
              
                  
              
                  
              
                  
                    
                    
                      <option id="fr" value="http://example.org/fr/dwes/tema_3/" selected>Français</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      

      
      </ul>
    </section>
    
    <section id="footer">
      @Copyright Diego García Torres
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/fr/'>DAW note 2º à distance</a> > <a href='/fr/dwes/'>DWES</a> > Theme_3
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#quest-ce-que-php-acronyme-php--hypertext-preprocessor">Qu&rsquo;est-ce que php (acronyme PHP : Hypertext Preprocessor)</a></li>
    <li><a href="#comment-écrire-du-php">Comment écrire du PHP</a></li>
    <li><a href="#fonctions-de-sortie">Fonctions de sortie</a></li>
    <li><a href="#déclarations">Déclarations</a></li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Theme_3
            </h1>
          

        


<h1 id="langue-php">LANGUE PHP</h1>
<h2 id="quest-ce-que-php-acronyme-php--hypertext-preprocessor">Qu&rsquo;est-ce que php (acronyme PHP : Hypertext Preprocessor)</h2>
<p>C&rsquo;est un langage open source.</p>
<p>Très populaire (pourrions-nous penser à une norme ?), Une large communauté de support sur internet qui contribue, collabore et résout les doutes.</p>
<p>Particulièrement adapté au développement Web (il peut être utilisé comme langage de bureau, mais ce n&rsquo;est pas son objectif principal).</p>
<p>Actuellement, la version 7.4.3 est mise à jour le 23/09/2021, elle est considérée comme la version stable, et la version 8.1 est déjà en test, également publiée à la même date le 23/09/2021.</p>

<a  href="https://www.php.net/manual/es/migration70.php" target="_blank"  class="btn btn-default">
  
  
  
  Php 7 features
  
</a>


<div class="notices info" ><p><img src="/images/ProcesoPHP.png" alt="Proceso PHP"></p>
</div>


<div class="notices note" ><p>Le document PHP, une fois correctement interprété sur le serveur, produit une page HTML qui sera envoyée au client.</p>
</div>


<div class="notices note" ><p>Le code PHP est embarqué dans des documents HTML, cela permet d&rsquo;introduire facilement du dynamisme dans un site web.</p>
</div>


<div class="notices note" ><p>L&rsquo;interpréteur PHP ignore le texte du fichier HTML
Jusqu&rsquo;à ce qu&rsquo;il trouve une balise de début du bloc de code PHP intégré.</p>
</div>

<h2 id="comment-écrire-du-php">Comment écrire du PHP</h2>
<pre tabindex="0"><code>&lt;?php
instructions
?&gt;
</code></pre><p><strong>En PHP, le bloc de début et de fin est spécifié avec les caractères</strong></p>
<pre tabindex="0"><code>    {   // début de bloc
    }   // fin de bloc
</code></pre><p><strong>Par contre, le début du programme est précisé avec les libellés</strong></p>
<pre tabindex="0"><code>    &lt;? php // Script start tag
    ?&gt; // End of script tag
</code></pre><h2 id="fonctions-de-sortie">Fonctions de sortie</h2>
<p><strong>echo</strong></p>
<pre tabindex="0"><code>&lt;?php
    echo &quot;premier argument&quot;, &quot;deuxième argument&quot;, &quot;troisième argument&quot;
 ?&gt;
</code></pre><p><strong>print</strong></p>
<p>This statement is the same in use and functionality as <em>echo</em></p>
<p>Cette déclaration est la même en termes d&rsquo;utilisation et de fonctionnalité que <em>echo</em></p>
<p>Il a deux différences avec <em>echo</em> :</p>
<ol>
<li>Vous ne pouvez accepter qu&rsquo;un seul argument</li>
<li>Renvoie une valeur booléenne qui indique si l&rsquo;instruction a réussi ou non</li>
</ol>
<p><strong>printf</strong></p>
<p>C&rsquo;est une fonction qui imprime avec le format (elle est utilisée de la même manière qu&rsquo;en Java) Les spécificateurs de format sont
1.% s chaîne
2,% caractère c
3.% d (décimal),% u (décimal non signé)% o (octal),% x,% X (hexadécimal),% b (binaire)
4.% f,% F (Float avec décimales),% e,% E (Float avec notation scientifique,
Dans son utilisation on précisera la valeur avec le format que l&rsquo;on souhaite afficher, dans la chaîne de caractères, puis, séparées par des virgules, les valeurs (ou variables) à afficher. La relation est respective et positionnelle.</p>
<h2 id="déclarations">Déclarations</h2>
<p>Un type de données est un ensemble de valeurs pour lesquelles une série d&rsquo;opérations sont définies</p>
<ol>
<li>Des variables</li>
<li>Des constantes</li>
<li>Des fonctions</li>
<li>Des cours</li>
<li>D&rsquo;objets et de ressources (classes déjà créées ou incluses)</li>
</ol>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/fr/dwes/tema_1_2/" title="Theme_1_2"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/fr/tecnolog%C3%ADas/" title="TECHNOLOGIES" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.min.js?1637521636"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1637521636"></script>
    <script src="/js/jquery.sticky.js?1637521636"></script>
    <script src="/js/featherlight.min.js?1637521636"></script>
    <script src="/js/highlight.pack.js?1637521636"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1637521636"></script>
    <script src="/js/learn.js?1637521636"></script>
    <script src="/js/hugo-learn.js?1637521636"></script>
    
        
            <script src="/mermaid/mermaid.js?1637521636"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

